mp(n, m) {1,2}
alla [ {1,1} {2,2} ]
alla [ {1,1} {2,2} ]
ma [ {1,{1,1}} {2,{1,2}} ]
"\n" 

mp(n, m) {3,2}
alla [ {1,1} {1,2} {2,3} {2,4} {3,5} {3,6} ]
alla [ {1,2} {1,1} {2,4} {2,3} {3,6} {3,5} ]
ma [ {1,{1,2}} {2,{1,1}} {3,{2,2}} {4,{2,1}} {5,{3,2}} {6,{3,1}} ]
"\n" 

mp(n, m) {3,3}
alla [ {3,1} {4,2} {4,3} {1,4} {1,5} {1,6} {1,7} {1,8} {2,9} ]
alla [ {1,8} {1,7} {1,6} {1,5} {1,4} {2,9} {3,1} {4,3} {4,2} ]
ma [ {1,{3,1}} {2,{3,3}} {3,{3,2}} {4,{2,2}} {5,{2,1}} {6,{1,3}} {7,{1,2}} {8,{1,1}} {9,{2,3}} ]
"\n" 

mp(n, m) {2,2}
alla [ {1,1} {1,2} {2,3} {1,4} ]
alla [ {1,4} {1,2} {1,1} {2,3} ]
ma [ {1,{2,1}} {2,{1,2}} {3,{2,2}} {4,{1,1}} ]
"\n" 

mp(n, m) {4,2}
alla [ {50,1} {50,2} {50,3} {50,4} {3,5} {50,6} {50,7} {50,8} ]
alla [ {3,5} {50,8} {50,7} {50,6} {50,4} {50,3} {50,2} {50,1} ]
ma [ {1,{4,2}} {2,{4,1}} {3,{3,2}} {4,{3,1}} {5,{1,1}} {6,{2,2}} {7,{2,1}} {8,{1,2}} ]
"\n" 

mp(n, m) {4,2}
alla [ {6,1} {6,2} {6,3} {6,4} {2,5} {2,6} {9,7} {6,8} ]
alla [ {2,6} {2,5} {6,8} {6,4} {6,3} {6,2} {6,1} {9,7} ]
ma [ {1,{4,1}} {2,{3,2}} {3,{3,1}} {4,{2,2}} {5,{1,2}} {6,{1,1}} {7,{4,2}} {8,{2,1}} ]
"\n" 

mp(n, m) {2,9}
alla [ {1,1} {3,2} {3,3} {3,4} {3,5} {3,6} {1,7} {1,8} {3,9} {1,10} {3,11} {1,12} {1,13} {3,14} {3,15} {1,16} {1,17} {3,18} ]
alla [ {1,17} {1,16} {1,13} {1,12} {1,10} {1,8} {1,7} {1,1} {3,18} {3,15} {3,14} {3,11} {3,9} {3,6} {3,5} {3,4} {3,3} {3,2} ]
ma [ {1,{1,8}} {2,{2,9}} {3,{2,8}} {4,{2,7}} {5,{2,6}} {6,{2,5}} {7,{1,7}} {8,{1,6}} {9,{2,4}} {10,{1,5}} {11,{2,3}} {12,{1,4}} {13,{1,3}} {14,{2,2}} {15,{2,1}} {16,{1,2}} {17,{1,1}} {18,{1,9}} ]
"\n" 

